# Pick-it

./: .firebaserc  build.gradle.kts  readme.md
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/androidabschlussprojekt/: AppStart.kt  MainActivity.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/app/: App.kt  AppStart.kt  MainActivity.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/composables/: AvatarImage.kt  BottomNavBar.kt  CountryDropdown.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/model/: PlayerStats.kt  User.kt  UsernameResponse.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/: FirebaseUserExtension.kt  UsernameApi.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/repository/: UserRepository.kt  UsernameRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/di/: App.kt  appModule.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/auth/service/: AuthService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/auth/viewModels/: AuthViewModel.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/game/composables/: BonusProgressBar.kt  DiamondShape.kt  DrawButtons.kt  ExitButton.kt  ExitDialog.kt  GameBoard.kt  GameEndDialog.kt  GameModeCard.kt  HeaderSection.kt  MissionBoard.kt  MissionItemBox.kt  MissionRow.kt  NextRoundDialog.kt  ProgressBar.kt  RoundInfo.kt  SlotComposable.kt  SlotReel.kt  SpinningReel.kt  TimeProgressBar.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/game/data/models/: MissionItem.kt  SymbolPackage.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/game/data/remote/: SymbolsApi.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/game/data/repositories/: SymbolsRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/game/domain/usecases/: CalculatePointsUsecase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/game/screens/: GameBoardScreen.kt  GameModeCard.kt  GameScreen.kt  InventoryScreen.kt  LoadingScreen.kt  LobbyScreen.kt  LoginScreen.kt  RankingDialog.kt  SettingsDialog.kt  ShopScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/game/viewModels/: GameViewModel.kt  InventoryViewModel.kt  RankingViewModel.kt  ShopViewModel.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/navigation/: BottomNavItem.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/user/data/models/: PlayerStats.kt  User.kt  UsernameResponse.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/user/data/repositories/: UserRepository.kt  UsernameRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/user/di/: appModule.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/user/friends/data/models/: UserFriend.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/user/friends/data/repositories/: FriendsRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/user/friends/screens/: AddFriendDialog.kt  FriendsDialog.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/user/friends/screens/components/: FriendsListItem.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/user/friends/viewModels/: FriendsViewModel.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/user/remote/: FirebaseUserExtension.kt  UsernameApi.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/features/user/screens/: EditProfileDialog.kt  FriendsDialog.kt  ProfileDialog.kt  ProfileStatRow.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/service/: AuthService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/components/: AvatarImage.kt  BottomNavBar.kt  BottomNavItem.kt  CountryDropdown.kt  GameModeCard.kt  ProfileStatRow.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/dialog/: EditProfileDialog.kt  FriendsDialog.kt  ProfileDialog.kt  SettingsDialog.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen/: FriendsScreen.kt  InventoryScreen.kt  LoadingScreen.kt  LobbyScreen.kt  LoginScreen.kt  SettingsDialog.kt  ShopScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/utils/: CountryCodeToEmoji.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/viewmodels/: AuthViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: appicon2_round.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: 404.html  delete-data.html  index.html  symbols.json
